<!DOCTYPE html>
<html>
    <style>
        div#frame1{
            width: 40%;
            background-color: rgb(117, 242, 136);
            height: 150px;
            color: white;
        }
        </style>
<head>
<title>Font Awesome Icons</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/e5d9f44454.js" crossorigin="anonymous"></script>
<!--Get your own code at fontawesome.com-->
</head>


<body>
    <div id="frame1">
        <center><h1 style="padding-top: 50px;font-size: 40px;">This is a demo Image</h1></center> 
</div>

<h1 >FIFA World Cup 2014 News</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, eaque provident! Tempore mollitia repudiandae nulla praesentium facere ea dolorum quaerat laudantium ex laboriosam explicabo quisquam ab expedita corrupti, quasi quidem.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, eaque provident! Tempore mollitia repudiandae nulla praesentium facere ea dolorum quaerat laudantium ex laboriosam explicabo quisquam ab expedita corrupti, quasi quidem.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, eaque provident! Tempore mollitia repudiandae nulla praesentium facere ea dolorum quaerat laudantium ex laboriosam explicabo quisquam ab expedita corrupti, quasi quidem.</p>

<h2>Destinations</h2>
<div class="anchor" style="font-size: 20px;">
<li>
    <a href="https://medium.com/">https://medium.com/</a>
</li>
<li>
    <a href="https://medium.com/">https://RioDegenerio.com/</a>
</li>
<li>
    <a href="https://medium.com/">https://MumbaikarWnkhede/</a>
</li>

<li>
    <a href="https://medium.com/">https://moteraStadium.com
<li>
    <a href="https://medium.com/">https://EdenGarden.com/</a>
</li>
<li>
    <a href="https://medium.com/">https://IkanaStadium.com/</a>
</li>

<li>
    <a href="https://medium.com/">https://DelhiArun.com/</a>
</li>
<li>
    <a href="https://medium.com/">https://JaipurUdaiSingh.com/</a>
</li>
<li>
    <a href="https://medium.com/">https://Chepauk.com/</a>
</li>
<li>
    <a href="https://medium.com/">https://Wankhede.com/</a>
</li>
<li>
    <a href="https://medium.com/">https://HolkarAhilyaBai.com/</a>
</li>
<li>
    <a href="https://medium.com/">https://Sehoreipuryam.com/</a>
</li>
<li>
    <a href="https://medium.com/">https://Wankhede.com/</a>
</li>
<li>
    <a href="https://medium.com/">https://BhopalIbrak/</a>
</li>
<li>
    <a href="https://medium.com/">https://BengaluruStadium.com/</a>
</li>
</div>
<div class="contai" style="margin-top: 15px;">
<i  style="color:red;font-size: 20px;" class="fa-solid fa-wifi"></i>
<i  style='color:#0077B5;font-size: 20px;' class="fa-brands fa-linkedin"></i>
<i  style='color:#1DA1F2;font-size: 20px;' class="fa-brands fa-twitter"></i>
</div>
</body>

</html>